http {
    map $http_user_agent $is_bot {
        default 1;
        ~[a-z]bot[^a-z] 1;
        ~[sS]pider[^a-z] 1;
        ~[sS]pider[^a-z] 1;
        ~[Ww]get 1;
        'Yahoo! Slurp China' 1;
        'Mediapartners-Google' 1;
    }
    server {
        location / {
            error_page 418 =200 @bots;
            if ($is_bot) {
                return 418;
            }
        }
        location @bots {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 3000;
            proxy_redirect off;
            proxy_pass $scheme://10.209.221.50/render?url=$scheme://$host:$server_port$request_uri;
        }
    }
}